EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP-12F U2
U 1 1 5E63A1D4
P 4700 2650
F 0 "U2" H 4250 3400 50  0000 C CNN
F 1 "ESP-12F" H 4350 2000 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 4700 2650 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 4350 2750 50  0001 C CNN
	1    4700 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E63D530
P 8350 1200
F 0 "J?" H 8407 1667 50  0000 C CNN
F 1 "USB_B_Micro" H 8407 1576 50  0000 C CNN
F 2 "" H 8500 1150 50  0001 C CNN
F 3 "~" H 8500 1150 50  0001 C CNN
	1    8350 1200
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:FT230XS U?
U 1 1 5E63FC55
P 2600 1800
F 0 "U?" H 2600 919 50  0000 C CNN
F 1 "FT230XS" H 2600 1010 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 3600 1200 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 2600 1800 50  0001 C CNN
	1    2600 1800
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 1700 1900 1800
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5E650E4F
P 9500 1150
F 0 "U?" H 9500 1392 50  0000 C CNN
F 1 "AMS1117-3.3" H 9500 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9500 1350 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 9600 900 50  0001 C CNN
	1    9500 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E654E89
P 9050 1850
F 0 "C?" H 9142 1896 50  0000 L CNN
F 1 "C_Small" H 9142 1805 50  0000 L CNN
F 2 "" H 9050 1850 50  0001 C CNN
F 3 "~" H 9050 1850 50  0001 C CNN
	1    9050 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E6556CB
P 9850 1800
F 0 "C?" H 9942 1846 50  0000 L CNN
F 1 "C_Small" H 9942 1755 50  0000 L CNN
F 2 "" H 9850 1800 50  0001 C CNN
F 3 "~" H 9850 1800 50  0001 C CNN
	1    9850 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E65D198
P 8550 1800
F 0 "C?" H 8642 1846 50  0000 L CNN
F 1 "C_Small" H 8642 1755 50  0000 L CNN
F 2 "" H 8550 1800 50  0001 C CNN
F 3 "~" H 8550 1800 50  0001 C CNN
	1    8550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 1900 2000
$Comp
L power:+5V #PWR?
U 1 1 5E66E99B
P 3350 850
F 0 "#PWR?" H 3350 700 50  0001 C CNN
F 1 "+5V" H 3365 1023 50  0000 C CNN
F 2 "" H 3350 850 50  0001 C CNN
F 3 "" H 3350 850 50  0001 C CNN
	1    3350 850 
	1    0    0    -1  
$EndComp
Wire Notes Line
	5050 7500 5050 7300
Wire Notes Line
	800  4200 800  7500
Wire Notes Line
	800  7750 8500 7750
Wire Notes Line
	8500 4200 8500 7500
Wire Notes Line
	800  4200 8500 4200
Wire Notes Line
	5250 4200 5250 7500
Text Notes 1000 4350 0    70   ~ 0
Inputs:
Text Notes 5400 4350 0    50   ~ 0
Outputs
Text Notes 1050 4600 0    50   ~ 0
Button:
$Comp
L Device:R_Small R?
U 1 1 5E677A95
P 1300 5550
F 0 "R?" H 1359 5596 50  0000 L CNN
F 1 "R_Small" H 1359 5505 50  0000 L CNN
F 2 "" H 1300 5550 50  0001 C CNN
F 3 "~" H 1300 5550 50  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E677F4D
P 1800 5850
F 0 "#PWR?" H 1800 5600 50  0001 C CNN
F 1 "GND" H 1805 5677 50  0000 C CNN
F 2 "" H 1800 5850 50  0001 C CNN
F 3 "" H 1800 5850 50  0001 C CNN
	1    1800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6782E5
P 1300 5850
F 0 "#PWR?" H 1300 5600 50  0001 C CNN
F 1 "GND" H 1305 5677 50  0000 C CNN
F 2 "" H 1300 5850 50  0001 C CNN
F 3 "" H 1300 5850 50  0001 C CNN
	1    1300 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E678601
P 1300 4800
F 0 "#PWR?" H 1300 4650 50  0001 C CNN
F 1 "+3.3V" H 1315 4973 50  0000 C CNN
F 2 "" H 1300 4800 50  0001 C CNN
F 3 "" H 1300 4800 50  0001 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5E678DB4
P 1300 5000
F 0 "SW?" V 1346 5098 50  0000 L CNN
F 1 "SW_SPST" V 1255 5098 50  0000 L CNN
F 2 "" H 1300 5000 50  0001 C CNN
F 3 "~" H 1300 5000 50  0001 C CNN
	1    1300 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	1300 5450 1300 5300
Wire Wire Line
	1300 5850 1300 5650
$Comp
L Device:C_Small C?
U 1 1 5E67CACC
P 1800 5550
F 0 "C?" H 1892 5596 50  0000 L CNN
F 1 "C_Small" H 1892 5505 50  0000 L CNN
F 2 "" H 1800 5550 50  0001 C CNN
F 3 "~" H 1800 5550 50  0001 C CNN
	1    1800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5850 1800 5650
Wire Wire Line
	1300 5300 1800 5300
Wire Wire Line
	1800 5300 1800 5450
Connection ~ 1300 5300
Wire Wire Line
	1300 5300 1300 5200
Wire Wire Line
	1800 5300 2100 5300
Connection ~ 1800 5300
Wire Notes Line
	7800 650  7800 2400
Wire Notes Line
	7800 2400 10800 2400
Wire Notes Line
	10800 2400 10800 650 
Wire Notes Line
	10800 650  7800 650 
$Comp
L Device:R_Small R?
U 1 1 5E68BA00
P 1900 6650
F 0 "R?" H 1959 6696 50  0000 L CNN
F 1 "R_Small" H 1959 6605 50  0000 L CNN
F 2 "" H 1900 6650 50  0001 C CNN
F 3 "~" H 1900 6650 50  0001 C CNN
	1    1900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E68C347
P 1900 7200
F 0 "R?" H 1959 7246 50  0000 L CNN
F 1 "R_Small" H 1959 7155 50  0000 L CNN
F 2 "" H 1900 7200 50  0001 C CNN
F 3 "~" H 1900 7200 50  0001 C CNN
	1    1900 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E68C82A
P 3900 6450
F 0 "R?" H 3959 6496 50  0000 L CNN
F 1 "R_Small" H 3959 6405 50  0000 L CNN
F 2 "" H 3900 6450 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E68CD8C
P 3900 7100
F 0 "R?" H 3959 7146 50  0000 L CNN
F 1 "R_Small" H 3959 7055 50  0000 L CNN
F 2 "" H 3900 7100 50  0001 C CNN
F 3 "~" H 3900 7100 50  0001 C CNN
	1    3900 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E68D41E
P 3500 6750
F 0 "R?" V 3304 6750 50  0000 C CNN
F 1 "R_Small" V 3395 6750 50  0000 C CNN
F 2 "" H 3500 6750 50  0001 C CNN
F 3 "~" H 3500 6750 50  0001 C CNN
	1    3500 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6550 1900 6350
Wire Wire Line
	1900 6350 1500 6350
Text Label 1550 6350 0    50   ~ 0
IN
Wire Wire Line
	1900 6750 1900 6950
$Comp
L power:GND #PWR?
U 1 1 5E68E705
P 1900 7500
F 0 "#PWR?" H 1900 7250 50  0001 C CNN
F 1 "GND" H 1905 7327 50  0000 C CNN
F 2 "" H 1900 7500 50  0001 C CNN
F 3 "" H 1900 7500 50  0001 C CNN
	1    1900 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7300 1900 7500
Wire Wire Line
	1900 6950 2350 6950
Connection ~ 1900 6950
Wire Wire Line
	1900 6950 1900 7100
Text Label 2000 6950 0    50   ~ 0
TO_MCU
$Comp
L power:GND #PWR?
U 1 1 5E68FBC3
P 3900 7450
F 0 "#PWR?" H 3900 7200 50  0001 C CNN
F 1 "GND" H 3905 7277 50  0000 C CNN
F 2 "" H 3900 7450 50  0001 C CNN
F 3 "" H 3900 7450 50  0001 C CNN
	1    3900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6550 3900 6750
Wire Wire Line
	3900 7200 3900 7450
Wire Wire Line
	3600 6750 3900 6750
Connection ~ 3900 6750
Wire Wire Line
	3900 6750 3900 6900
Wire Wire Line
	3400 6750 3150 6750
Text Label 3200 6750 0    50   ~ 0
IN
Wire Wire Line
	3900 6900 4400 6900
Connection ~ 3900 6900
Wire Wire Line
	3900 6900 3900 7000
Text Label 4100 6900 0    50   ~ 0
TO_MCU
Text Notes 1050 6200 0    50   ~ 0
Analog input\n
Wire Wire Line
	3900 6350 3900 6050
$Comp
L power:+3V3 #PWR?
U 1 1 5E69155A
P 3900 6050
F 0 "#PWR?" H 3900 5900 50  0001 C CNN
F 1 "+3V3" H 3915 6223 50  0000 C CNN
F 2 "" H 3900 6050 50  0001 C CNN
F 3 "" H 3900 6050 50  0001 C CNN
	1    3900 6050
	1    0    0    -1  
$EndComp
Text Notes 3500 5750 0    50   ~ 0
Ana.in. negative range
Text Notes 5450 5650 0    50   ~ 0
Inverting output
$Comp
L Device:R_Small R?
U 1 1 5E6A76A0
P 6400 5950
F 0 "R?" H 6459 5996 50  0000 L CNN
F 1 "R_Small" H 6459 5905 50  0000 L CNN
F 2 "" H 6400 5950 50  0001 C CNN
F 3 "~" H 6400 5950 50  0001 C CNN
	1    6400 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5E6A7CF1
P 6300 6650
F 0 "Q?" H 6491 6696 50  0000 L CNN
F 1 "BC817" H 6491 6605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 6575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 6300 6650 50  0001 L CNN
	1    6300 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6A851E
P 5850 6650
F 0 "R?" V 5654 6650 50  0000 C CNN
F 1 "R_Small" V 5745 6650 50  0000 C CNN
F 2 "" H 5850 6650 50  0001 C CNN
F 3 "~" H 5850 6650 50  0001 C CNN
	1    5850 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6A9340
P 6100 7200
F 0 "R?" H 6159 7246 50  0000 L CNN
F 1 "100k" H 6159 7155 50  0000 L CNN
F 2 "" H 6100 7200 50  0001 C CNN
F 3 "~" H 6100 7200 50  0001 C CNN
	1    6100 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6650 5950 6650
Connection ~ 5950 6650
Wire Wire Line
	5950 6650 6100 6650
Wire Wire Line
	6100 7100 6100 6650
Connection ~ 6100 6650
Text Label 5350 6650 0    50   ~ 0
FROM_MCU
Wire Wire Line
	5750 6650 5400 6650
Wire Wire Line
	6400 6450 6400 6200
$Comp
L power:+12V #PWR?
U 1 1 5E6B77C0
P 6400 5650
F 0 "#PWR?" H 6400 5500 50  0001 C CNN
F 1 "+12V" H 6415 5823 50  0000 C CNN
F 2 "" H 6400 5650 50  0001 C CNN
F 3 "" H 6400 5650 50  0001 C CNN
	1    6400 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5650 6400 5850
Wire Wire Line
	6400 6200 6800 6200
Connection ~ 6400 6200
Wire Wire Line
	6400 6200 6400 6050
Text Label 6650 6200 0    50   ~ 0
OUT
$Comp
L power:GND #PWR?
U 1 1 5E6B9062
P 6100 7500
F 0 "#PWR?" H 6100 7250 50  0001 C CNN
F 1 "GND" H 6105 7327 50  0000 C CNN
F 2 "" H 6100 7500 50  0001 C CNN
F 3 "" H 6100 7500 50  0001 C CNN
	1    6100 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6B9878
P 6400 7500
F 0 "#PWR?" H 6400 7250 50  0001 C CNN
F 1 "GND" H 6405 7327 50  0000 C CNN
F 2 "" H 6400 7500 50  0001 C CNN
F 3 "" H 6400 7500 50  0001 C CNN
	1    6400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6850 6400 7500
Wire Wire Line
	6100 7300 6100 7500
Text Notes 7150 6350 0    50   ~ 0
Load switch (example with motor)
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5E6CE669
P 6300 2050
F 0 "J2" H 6250 2350 50  0000 L CNN
F 1 "HEADER_PROG" V 6400 2000 50  0000 C CNN
F 2 "" H 6300 2050 50  0001 C CNN
F 3 "~" H 6300 2050 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6D0D29
P 6000 2550
F 0 "#PWR?" H 6000 2300 50  0001 C CNN
F 1 "GND" H 6005 2377 50  0000 C CNN
F 2 "" H 6000 2550 50  0001 C CNN
F 3 "" H 6000 2550 50  0001 C CNN
	1    6000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2550 6000 2350
Wire Wire Line
	6000 2350 6100 2350
Wire Wire Line
	6100 2250 5800 2250
Wire Wire Line
	5800 2250 5800 2350
Wire Wire Line
	5800 2350 5300 2350
Wire Wire Line
	6100 2150 5300 2150
Wire Wire Line
	6100 2050 5750 2050
$Comp
L power:+3.3V #PWR?
U 1 1 5E6D35C9
P 6000 1700
F 0 "#PWR?" H 6000 1550 50  0001 C CNN
F 1 "+3.3V" H 6015 1873 50  0000 C CNN
F 2 "" H 6000 1700 50  0001 C CNN
F 3 "" H 6000 1700 50  0001 C CNN
	1    6000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1850 6000 1850
Wire Wire Line
	6000 1850 6000 1700
Wire Wire Line
	4100 2050 4000 2050
Wire Wire Line
	4000 2050 4000 1700
Wire Wire Line
	4000 1700 5650 1700
Wire Wire Line
	5650 1700 5650 1950
Wire Wire Line
	5650 1950 6100 1950
$Comp
L power:+3.3V #PWR?
U 1 1 5E6D60E3
P 4700 1050
F 0 "#PWR?" H 4700 900 50  0001 C CNN
F 1 "+3.3V" H 4715 1223 50  0000 C CNN
F 2 "" H 4700 1050 50  0001 C CNN
F 3 "" H 4700 1050 50  0001 C CNN
	1    4700 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1850 4700 1100
$Comp
L power:GND #PWR?
U 1 1 5E6D7074
P 4450 1450
F 0 "#PWR?" H 4450 1200 50  0001 C CNN
F 1 "GND" H 4455 1277 50  0000 C CNN
F 2 "" H 4450 1450 50  0001 C CNN
F 3 "" H 4450 1450 50  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E6D7789
P 4450 1250
F 0 "C?" H 4542 1296 50  0000 L CNN
F 1 "10u" H 4542 1205 50  0000 L CNN
F 2 "" H 4450 1250 50  0001 C CNN
F 3 "~" H 4450 1250 50  0001 C CNN
	1    4450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1450 4450 1350
Wire Wire Line
	4450 1150 4450 1100
Wire Wire Line
	4450 1100 4700 1100
Connection ~ 4700 1100
Wire Wire Line
	4700 1100 4700 1050
$Comp
L power:+3.3V #PWR?
U 1 1 5E6DC6CA
P 5500 1150
F 0 "#PWR?" H 5500 1000 50  0001 C CNN
F 1 "+3.3V" H 5515 1323 50  0000 C CNN
F 2 "" H 5500 1150 50  0001 C CNN
F 3 "" H 5500 1150 50  0001 C CNN
	1    5500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E6DD074
P 5750 1150
F 0 "#PWR?" H 5750 1000 50  0001 C CNN
F 1 "+3.3V" H 5765 1323 50  0000 C CNN
F 2 "" H 5750 1150 50  0001 C CNN
F 3 "" H 5750 1150 50  0001 C CNN
	1    5750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E6E34D4
P 5500 1350
F 0 "R6" H 5559 1396 50  0000 L CNN
F 1 "10k" H 5559 1305 50  0000 L CNN
F 2 "" H 5500 1350 50  0001 C CNN
F 3 "~" H 5500 1350 50  0001 C CNN
	1    5500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5E6E38F7
P 5750 1350
F 0 "R10" H 5809 1396 50  0000 L CNN
F 1 "10k" H 5809 1305 50  0000 L CNN
F 2 "" H 5750 1350 50  0001 C CNN
F 3 "~" H 5750 1350 50  0001 C CNN
	1    5750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1150 5500 1250
Wire Wire Line
	5750 1150 5750 1250
Wire Wire Line
	5500 1450 5500 2250
Wire Wire Line
	5500 2250 5300 2250
Wire Wire Line
	5750 1450 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 5300 2050
$Comp
L Device:R_Small R1
U 1 1 5E6483D5
P 3750 1900
F 0 "R1" H 3809 1946 50  0000 L CNN
F 1 "NC" H 3809 1855 50  0000 L CNN
F 2 "" H 3750 1900 50  0001 C CNN
F 3 "~" H 3750 1900 50  0001 C CNN
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E648A0B
P 3750 2200
F 0 "#PWR?" H 3750 1950 50  0001 C CNN
F 1 "GND" H 3755 2027 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 2000
Wire Wire Line
	3750 1800 3750 1700
Wire Wire Line
	3750 1700 4000 1700
Connection ~ 4000 1700
$Comp
L power:GND #PWR?
U 1 1 5E64B422
P 4700 3700
F 0 "#PWR?" H 4700 3450 50  0001 C CNN
F 1 "GND" H 4705 3527 50  0000 C CNN
F 2 "" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5E64C8A6
P 5550 3650
F 0 "R9" H 5400 3700 50  0000 L CNN
F 1 "10k" H 5350 3600 50  0000 L CNN
F 2 "" H 5550 3650 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E64D283
P 5850 3650
F 0 "R3" H 5909 3696 50  0000 L CNN
F 1 "330" H 5909 3605 50  0000 L CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E64F0E9
P 5550 3950
F 0 "#PWR?" H 5550 3700 50  0001 C CNN
F 1 "GND" H 5555 3777 50  0000 C CNN
F 2 "" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E64FB6D
P 5850 3950
F 0 "#PWR?" H 5850 3700 50  0001 C CNN
F 1 "GND" H 5855 3777 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2950 5550 2950
Wire Wire Line
	5550 2950 5550 3550
Wire Wire Line
	5300 2450 5850 2450
Wire Wire Line
	5550 3750 5550 3950
Wire Wire Line
	5550 4000 5850 4000
Wire Wire Line
	5850 3750 5850 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5550 4000
Connection ~ 5850 3950
Wire Wire Line
	5850 3950 5850 4000
Wire Wire Line
	5850 2450 5850 3150
$Comp
L Device:LED_Small D1
U 1 1 5E657907
P 5850 3250
F 0 "D1" H 5900 3150 50  0000 R CNN
F 1 "LED_GREEN" H 6000 3350 50  0000 R CNN
F 2 "" V 5850 3250 50  0001 C CNN
F 3 "~" V 5850 3250 50  0001 C CNN
	1    5850 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 3350 5850 3550
Wire Wire Line
	4700 3350 4700 3700
Text Notes 2650 4650 0    50   ~ 0
Potentiometer
$Comp
L power:+3.3V #PWR?
U 1 1 5E65D976
P 2900 4850
F 0 "#PWR?" H 2900 4700 50  0001 C CNN
F 1 "+3.3V" H 2915 5023 50  0000 C CNN
F 2 "" H 2900 4850 50  0001 C CNN
F 3 "" H 2900 4850 50  0001 C CNN
	1    2900 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E65DEE5
P 2900 5650
F 0 "#PWR?" H 2900 5400 50  0001 C CNN
F 1 "GND" H 2905 5477 50  0000 C CNN
F 2 "" H 2900 5650 50  0001 C CNN
F 3 "" H 2900 5650 50  0001 C CNN
	1    2900 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E65E5C1
P 2900 5100
F 0 "R?" H 2959 5146 50  0000 L CNN
F 1 "R_Small" H 2959 5055 50  0000 L CNN
F 2 "" H 2900 5100 50  0001 C CNN
F 3 "~" H 2900 5100 50  0001 C CNN
	1    2900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5E65ED50
P 2900 5400
F 0 "RV?" H 2831 5446 50  0000 R CNN
F 1 "R_POT" H 2831 5355 50  0000 R CNN
F 2 "" H 2900 5400 50  0001 C CNN
F 3 "~" H 2900 5400 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5550 2900 5650
Wire Wire Line
	2900 5250 2900 5200
Wire Wire Line
	2900 5000 2900 4850
Wire Wire Line
	3050 5400 3450 5400
Text Label 3200 5400 0    50   ~ 0
TO_MCU
Text Notes 5400 4550 0    50   ~ 0
Small led
$Comp
L power:+3.3V #PWR?
U 1 1 5E675110
P 5900 4650
F 0 "#PWR?" H 5900 4500 50  0001 C CNN
F 1 "+3.3V" H 5915 4823 50  0000 C CNN
F 2 "" H 5900 4650 50  0001 C CNN
F 3 "" H 5900 4650 50  0001 C CNN
	1    5900 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E67593B
P 5900 4850
F 0 "R?" H 5970 4896 50  0000 L CNN
F 1 "R" H 5970 4805 50  0000 L CNN
F 2 "" V 5830 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4700 5900 4650
$Comp
L Device:LED D?
U 1 1 5E677AAC
P 5900 5250
F 0 "D?" V 5939 5133 50  0000 R CNN
F 1 "LED" V 5848 5133 50  0000 R CNN
F 2 "" H 5900 5250 50  0001 C CNN
F 3 "~" H 5900 5250 50  0001 C CNN
	1    5900 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 5100 5900 5000
Wire Wire Line
	5900 5400 5900 5450
Wire Wire Line
	5900 5450 5500 5450
Text Label 5450 5450 0    50   ~ 0
FROM_MCU
$Comp
L power:+3.3V #PWR?
U 1 1 5E67D2A0
P 8050 4450
F 0 "#PWR?" H 8050 4300 50  0001 C CNN
F 1 "+3.3V" H 8065 4623 50  0000 C CNN
F 2 "" H 8050 4450 50  0001 C CNN
F 3 "" H 8050 4450 50  0001 C CNN
	1    8050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E67D7D3
P 8050 4650
F 0 "R?" H 8109 4696 50  0000 L CNN
F 1 "R_Small" H 8109 4605 50  0000 L CNN
F 2 "" H 8050 4650 50  0001 C CNN
F 3 "~" H 8050 4650 50  0001 C CNN
	1    8050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E67DD15
P 8050 5050
F 0 "D?" V 8089 4933 50  0000 R CNN
F 1 "LED" V 7998 4933 50  0000 R CNN
F 2 "" H 8050 5050 50  0001 C CNN
F 3 "~" H 8050 5050 50  0001 C CNN
	1    8050 5050
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5E69482E
P 7950 5500
F 0 "Q?" H 8141 5546 50  0000 L CNN
F 1 "BC817" H 8141 5455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 5425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 7950 5500 50  0001 L CNN
	1    7950 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E698646
P 8050 5950
F 0 "#PWR?" H 8050 5700 50  0001 C CNN
F 1 "GND" H 8055 5777 50  0000 C CNN
F 2 "" H 8050 5950 50  0001 C CNN
F 3 "" H 8050 5950 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E698C2F
P 7600 5950
F 0 "#PWR?" H 7600 5700 50  0001 C CNN
F 1 "GND" H 7605 5777 50  0000 C CNN
F 2 "" H 7600 5950 50  0001 C CNN
F 3 "" H 7600 5950 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E69998A
P 7600 5750
F 0 "R?" H 7659 5796 50  0000 L CNN
F 1 "100k" H 7659 5705 50  0000 L CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6A09AD
P 7250 5500
F 0 "R?" V 7054 5500 50  0000 C CNN
F 1 "R_Small" V 7145 5500 50  0000 C CNN
F 2 "" H 7250 5500 50  0001 C CNN
F 3 "~" H 7250 5500 50  0001 C CNN
	1    7250 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 4450 8050 4550
Wire Wire Line
	8050 4750 8050 4900
Wire Wire Line
	8050 5200 8050 5300
Wire Wire Line
	8050 5700 8050 5950
Wire Wire Line
	7600 5950 7600 5850
Wire Wire Line
	7350 5500 7600 5500
Wire Wire Line
	7600 5650 7600 5500
Connection ~ 7600 5500
Wire Wire Line
	7600 5500 7750 5500
Wire Wire Line
	7150 5500 6900 5500
Text Label 6750 5500 0    50   ~ 0
FROM_MCU
Text Notes 7500 4450 0    50   ~ 0
BIG LED
Text Notes 9250 4350 0    50   ~ 0
Speaker
$Comp
L power:+3.3V #PWR?
U 1 1 5E6C3EB9
P 10150 4350
F 0 "#PWR?" H 10150 4200 50  0001 C CNN
F 1 "+3.3V" H 10165 4523 50  0000 C CNN
F 2 "" H 10150 4350 50  0001 C CNN
F 3 "" H 10150 4350 50  0001 C CNN
	1    10150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C43C3
P 10150 6050
F 0 "#PWR?" H 10150 5800 50  0001 C CNN
F 1 "GND" H 10155 5877 50  0000 C CNN
F 2 "" H 10150 6050 50  0001 C CNN
F 3 "" H 10150 6050 50  0001 C CNN
	1    10150 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6C4A2A
P 9600 6050
F 0 "#PWR?" H 9600 5800 50  0001 C CNN
F 1 "GND" H 9605 5877 50  0000 C CNN
F 2 "" H 9600 6050 50  0001 C CNN
F 3 "" H 9600 6050 50  0001 C CNN
	1    9600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6C4FC2
P 9600 5750
F 0 "R?" H 9659 5796 50  0000 L CNN
F 1 "R_Small" H 9659 5705 50  0000 L CNN
F 2 "" H 9600 5750 50  0001 C CNN
F 3 "~" H 9600 5750 50  0001 C CNN
	1    9600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6C583F
P 9350 5550
F 0 "R?" V 9154 5550 50  0000 C CNN
F 1 "R_Small" V 9245 5550 50  0000 C CNN
F 2 "" H 9350 5550 50  0001 C CNN
F 3 "~" H 9350 5550 50  0001 C CNN
	1    9350 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5E6C5EAF
P 10150 4600
F 0 "R?" H 10209 4646 50  0000 L CNN
F 1 "R_Small" H 10209 4555 50  0000 L CNN
F 2 "" H 10150 4600 50  0001 C CNN
F 3 "~" H 10150 4600 50  0001 C CNN
	1    10150 4600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q?
U 1 1 5E6C63BD
P 10050 5550
F 0 "Q?" H 10241 5596 50  0000 L CNN
F 1 "BC817" H 10241 5505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 5475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 10050 5550 50  0001 L CNN
	1    10050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 5E6C6E62
P 10400 4950
F 0 "LS?" H 10570 4946 50  0000 L CNN
F 1 "Speaker" H 10570 4855 50  0000 L CNN
F 2 "" H 10400 4750 50  0001 C CNN
F 3 "~" H 10390 4900 50  0001 C CNN
	1    10400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5350 10150 5050
Wire Wire Line
	10150 5050 10200 5050
Wire Wire Line
	10150 4350 10150 4500
Wire Wire Line
	10150 4700 10150 4950
Wire Wire Line
	10150 4950 10200 4950
Wire Wire Line
	10150 6050 10150 5750
Wire Wire Line
	9600 6050 9600 5850
Wire Wire Line
	9500 5550 9600 5550
Wire Wire Line
	9600 5650 9600 5550
Connection ~ 9600 5550
Wire Wire Line
	9600 5550 9850 5550
Wire Wire Line
	9300 5550 9250 5550
Connection ~ 9250 5550
Wire Wire Line
	9250 5550 8950 5550
Text Label 8900 5550 0    50   ~ 0
FROM_MCU
Text Notes 5550 8650 0    50   ~ 0
analog out
$Comp
L Device:R_Small R?
U 1 1 5E6FC6F6
P 6050 9050
F 0 "R?" V 5854 9050 50  0000 C CNN
F 1 "R_Small" V 5945 9050 50  0000 C CNN
F 2 "" H 6050 9050 50  0001 C CNN
F 3 "~" H 6050 9050 50  0001 C CNN
	1    6050 9050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E6FCEEE
P 6450 9400
F 0 "C?" H 6542 9446 50  0000 L CNN
F 1 "C_Small" H 6542 9355 50  0000 L CNN
F 2 "" H 6450 9400 50  0001 C CNN
F 3 "~" H 6450 9400 50  0001 C CNN
	1    6450 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6FD862
P 6450 9900
F 0 "#PWR?" H 6450 9650 50  0001 C CNN
F 1 "GND" H 6455 9727 50  0000 C CNN
F 2 "" H 6450 9900 50  0001 C CNN
F 3 "" H 6450 9900 50  0001 C CNN
	1    6450 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 9050 6450 9050
Text Label 6700 9050 0    50   ~ 0
OUT
Wire Wire Line
	6000 9050 5950 9050
Wire Wire Line
	5550 9050 5550 9350
Wire Wire Line
	5550 9350 5150 9350
Connection ~ 5950 9050
Wire Wire Line
	5950 9050 5550 9050
Text Label 5100 9350 0    50   ~ 0
FROM_MCU
Wire Wire Line
	6450 9050 6450 9300
Wire Wire Line
	6450 9500 6450 9900
Connection ~ 6450 9900
Wire Wire Line
	6450 9900 6450 9950
Connection ~ 6450 9050
Wire Wire Line
	6450 9050 6850 9050
$EndSCHEMATC
